<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Need a Website?</title>
</head>
<body>
    <!-- outer container -->
    <main>
        <!-- inner container -->
        <div class="main-sec">
           <div class="nav-sec">
               <div class="logo">
                  <a href="#">Karodigi.com</a>
               </div>
               <div class="contact-sec">
                 <span class="contact-btn">For more info..</span>
              </div>
           </div>
            
              <div class="banner flex">
                <div class="right-sec">
                    <h1>Need a website?</h1>
                    <p>Let's build your online presence</p>
                    <div class="btn-container">
                        <button class="btn">
                            <a href="#">Fast & Secure</a>
                        </button>
                        <button class="btn">
                            <a href="#" >SEO Optimized</a>
                        </button>
                        <button class="btn">
                            <a href="#" >Mobile-Friendly</a>
                        </button>
                    </div>
                </div>
                <div class="left-sec">
                  <img src="website-prototype.jpg" alt="a Wireframe of a webpage layout" >
                </div>
              </div>
              
        </div>
    </main>
</body>
</html>